# tGoogleSearchAnalytics

./: README.adoc  README.md  pom.xml
src/main/java/com/thediar/talendcomp/googlesearchanalytics/: package-info.java
src/main/java/com/thediar/talendcomp/googlesearchanalytics/dataset/: CustomDataset.java
src/main/java/com/thediar/talendcomp/googlesearchanalytics/datastore/: CustomDatastore.java
src/main/java/com/thediar/talendcomp/googlesearchanalytics/service/: ThediarTalendcompGooglesearchanalyticsService.java
src/main/java/com/thediar/talendcomp/googlesearchanalytics/source/: InputMapper.java  InputMapperConfiguration.java  InputSource.java
src/main/resources/com/thediar/talendcomp/googlesearchanalytics/: Messages.properties
src/main/resources/com/thediar/talendcomp/googlesearchanalytics/dataset/: Messages.properties
src/main/resources/com/thediar/talendcomp/googlesearchanalytics/datastore/: Messages.properties
src/main/resources/com/thediar/talendcomp/googlesearchanalytics/source/: Messages.properties
